{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=sql.bsite.net\\MSSQL2016;Initial Catalog=huynhlex_db;User Id=huynhlex_db;password=Ax240192"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
